:root {
    --primary-green: #00B67A;
    --primary-blue: #1a237e;
}

.top-bar {
    background: #000619;
    padding: 8.5px 0;
}
.social-icons1 {
    position: relative;
    z-index: 4;
    left: 0;
}
.logoBG {
    position: absolute;
    right: 0;
    height: 71px;
    top: 0;
}

.social-icons1 a {
    display: inline-flex;  
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 5px;
    font-size: 18px;
    background-color: #273C66;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-decoration: none;
    transition: all 0.3s ease
}
.social-icons1 a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
}
.icon-btn {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
}

.icon-btn:hover {
    background-color: #059669;
}
.icon-btn .iconify {
    font-size: 20px;
}


.navbar {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 118px;
}

.navbar-brand img {
    position: relative;
    height: 45px;
    z-index: 4;
}
.navbarHomeIcon {
    display: flex;
}
.drawerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 0px 0px 50px 50px;
}
.hero {
    background-image: url(./images/contactBG.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 545px;
    border-radius:0px 0px 50px 50px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}
.aboutCompany {
    padding: 30px 0px;
}
@media (max-width: 991.98px) {
    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 75%;
        height: 100%;
        background-color: white;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      
      .navbar-collapse.show {
        transform: translateX(0);
      }
      
      .navbar-nav {
        margin-top: 2rem;
      }
    }
    @media (min-width: 900px) and (max-width: 1200px) {
        .navbar-nav .nav-link {
          font-size: 10px; /* Smaller font size in this specific range */
          padding-left: 0px;
          padding-right: 0px;
        }
      }

/* Small screens (mobile devices) */
@media (max-width: 768px) {
    .nav-bg{
        display: none;
    }
    .social-icons1 {
        display: block;
    }
    .logoBG {
        display: none;
    }
    .navbarHomeIcon {
        display: none;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .featureMainTitle {
        font-size: 30px;
    }
    .hero {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 245px;
        border-radius:0px 0px 50px 50px;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.mission-title {
    font-weight: 700;
    font-size: 60px; 
    margin-bottom: 20px; 
}


@media (max-width: 992px) {
    .mission-title  {
        font-size: 50px;
    }
}

@media (max-width: 768px) {
    .mission-title  {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .mission-title  {
        font-size: 30px;
        margin-bottom: 0px;
    }
}

.map {
    margin-top: -70px;
    position: absolute;
    width: 100%;
    /* z-index: -1; */
    height: 800px;
}

/* Contact */
.contact-wrapper {
    position: relative;
    margin-top: 400px;
    margin-bottom: 100px;
    /* padding: 20px; */
}
.formTitle {
    font-size: 60px;
    font-weight: 700;
}



.contact-form {
    background: white;
    padding: 30px 30px 50px 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 78%;
    margin-right: auto;
}
.contact-form form{
    width: 80%;
}
.text-muted {
    max-width: 80%;
}

.contact-info {
    background: #00A758;
    color: white;
    padding: 30px;
    border-radius: 60px;
    position: absolute;
    width: 35%;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

@media (max-width: 1400px) {
    .contact-wrapper {
        margin-top: 300px;
        margin-bottom: 80px;
    }
    .map {
        height: 700px;
    }
}

@media (max-width: 768px) {
    .contact-wrapper {
        margin-top: 200px;
        margin-bottom: 60px;
    }
    .map {
        height: 600px;
    }
    .formTitle {
        font-size: 40px;
        font-weight: 700;
    }
}

@media (max-width: 480px) {
    .contact-wrapper {
        margin-top: 100px;
        margin-bottom: 40px;
    }
    .formTitle {
        font-size: 30px;
        font-weight: 700;
    }
}
@media (max-width: 991px) {
    .contact-form {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-form form{
        width: 100%;
    }
    .text-muted {
        max-width: 100%;
        text-align: justify;
    }
    
    .contact-info {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 20px;
        border-radius: 20px;
    }
    .contact-wrapper {
        padding: 0px;
    }

}

.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-info .info-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #057D44;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-icons {
    position: relative;
    z-index: 4;
}

.social-icons a {
    margin-right: 15px;
    font-size: 24px;
    color: #81D3AD;
}
.social-icons a:hover {
    color: #FFF;
}

.btn-submit {
    background-color: #00A758;
    color: white;
    padding: 10px 30px;
}

.btn-submit:hover {
    background-color: #057D44;
    color: white;
}

.error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}

/* Footer */
.footer {
    background: url(./images/footerBG.svg); background-size: cover;background-position: center;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 50px;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 20px;
   
}

.footer-section h3 {
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #909090;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.footer-section ul p {
    width: 143px;
}

.footer-section ul p a {
    color: #909090;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.footer-section ul li a:hover {
    color: #ffffff;
}

.footer-section ul p a:hover {
    color: #ffffff;
}

.footer-section ul li a:hover::after {
    content: "→";
    position: absolute;
    left: -20px;
    transition: all 0.1s ease;
}

.footer-section ul p a:hover::after {
    content: "→";
    position: absolute;
    left: -20px;
    transition: all 0.1s ease;
}

.footer-bottom-text {
    padding-top: 20px;
    color: #909090;
    font-size: 16px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.footer-bottom-text:hover {
    color: #FFF;
}
.footer-bottom-links {
   display: flex;
   gap: 10px; 
   flex-wrap: wrap;
}
.footer-bottom-links a{
    text-decoration: none;
    color: #909090;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 300;
}
.footer-bottom-links a:hover {
    color: #FFF;
}
.linkContainer{
    display: flex; justify-content: space-between; flex-wrap: wrap; width: 100%; flex-direction: row; align-items: center;
      border-top: 0.83px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-section ul p {
        width: auto;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-section ul li {
        margin-bottom: 5px;
    }

    .footer-section ul p {
        width: auto;
    }
}


@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-section ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-section ul li {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }

    .footer-section ul li a {
        padding-left: 0;
        display: inline-block;
        width: auto;
    }

    .footer-section ul li a:hover {
        padding-left: 0;
    }

    .footer-section ul li a::before {
        position: static;
        margin-right: 8px;
    }

    .footer-section ul p {
        width: auto;
    }
    .footer-bottom-links {
        justify-content: center;
     }
     .footer-bottom-text p{
        text-align: center;
        width: 100%;
    }
    .linkContainer{
        display: block;
    }
}
